{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "build.cmd",
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "-target",
                "Build"
            ],
            "showOutput": "always",
            "isBuildCommand": true,
            "suppressTaskName": true
        }
    ]
}